[uwsgi]
procname-master = FastRouter

fastrouter-uid = www-data
fastrouter-gid = www-data

uid = www-data
gid = www-data

chown-socket = www-data:www-data

logto = /var/log/uwsgi/main.log
shared-socket = /tmp/fastrouter.sock
#fastrouter-subscription-server = /tmp/subscription.sock
fastrouter-subscription-server = 127.0.0.1:70000
fastrouter = =0
master = true
processes = 4
fastrouter-cheap = true