description     "uWSGI Emperor"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

env LOGTO=/var/log/uwsgi.log
env BINPATH=/usr/local/bin/uwsgi

exec $BINPATH --pidfile /tmp/uwsgi.pid --enable-threads\
--emperor "/etc/uwsgi" --emperor "/etc/uwsgi/vassals/*/*.ini"\
--emperor "/etc/uwsgi/vassals/*.ini"\
--logto $LOGTO