# mysite_uwsgi.ini file
[uwsgi]

processes       = 2
threads         = %k
project = bomb
ini = %d/defaults.skel:defaults
env = DJANGO_SETTINGS_MODULE=%(project).custom_settings.stage_settings
subscribe2 = server=127.0.0.1:70000,key=stage_%(project)
